/* Global Styles (can be shared among different pages) */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #e8f3ff 0%, #f2f2ff 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1, h2 {
  color: #1A1A1D;
  margin: 0;
}

strong {
  color: #292975;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 1rem;
  padding: 1em 1.5rem;
}

.user-selection, .stories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.stories-grid button {
  background-color: lightblue;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s;
}

.stories-grid button:hover {
  background-color: deepskyblue;
}


.user-selection h2 {
  margin-bottom: 1rem;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 600px;
}

.users-grid button {
  background-color: #ffffff;
  color: #1A1A1D;
  border: none;

  border-radius: 1em;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.27);
}

.users-grid button:hover {
  background-color: #dcd8ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.37);
}
